﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="4.0.4" targetFramework="net45" />
  <package id="BrockAllen.MembershipReboot" version="8.4.0" targetFramework="net45" />
  <package id="BrockAllen.MembershipReboot.Ef" version="8.0.0" targetFramework="net45" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="Enosis.Common" version="2015.44.1.16" targetFramework="net45" />
  <package id="Enosis.Common.Api" version="2015.44.1.16" targetFramework="net45" />
  <package id="Enosis.Common.Ioc" version="2015.44.1.16" targetFramework="net45" />
  <package id="Enosis.Common.Logging" version="2015.44.1.16" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="IdentityManager" version="1.0.0-beta5-5" targetFramework="net45" />
  <package id="IdentityManager.MembershipReboot" version="1.0.0-beta5-1" targetFramework="net45" />
  <package id="IdentityModel" version="1.0.0" targetFramework="net45" />
  <package id="IdentityServer3" version="2.1.1" targetFramework="net45" />
  <package id="IdentityServer3.EntityFramework" version="2.0.0" targetFramework="net45" />
  <package id="IdentityServer3.MembershipReboot" version="2.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.Bcl.Immutable" version="1.0.34" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="NLog" version="4.0.1" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="RabbitMQ.Client" version="3.5.3" targetFramework="net45" />
  <package id="this.Log" version="0.0.3.0" targetFramework="net45" />
  <package id="Unity" version="3.5.1404.0" targetFramework="net45" />
  <package id="Unity.WebAPI" version="5.1" targetFramework="net45" />
  <package id="UnityConfiguration.Repack" version="2015.44.1.16" targetFramework="net45" />
</packages>