﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BrockAllen.MembershipReboot" version="8.4.0" targetFramework="net45" />
  <package id="Enosis.Common" version="2015.44.1.16" targetFramework="net45" />
  <package id="IdentityModel" version="1.2.1" targetFramework="net45" />
  <package id="IdentityServer3" version="2.1.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
</packages>